<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Us</title>
	<!-- bootstrap cdn-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<!-- bootstrap font cdn-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	<link rel="icon" type="icon/png" href="img/Jio.png">
	<!-- bootstrap css-->
	<link rel="stylesheet" href="extra/bootstrap.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="extra/css/all.min.css">
	<!-- bootstrap js-->
	<script src="js/bootstrap.bundle.js"></script>
	<!-- css file-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation bar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="Index.html"><img src="img/Jio.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="Index.html"><i class="bi bi-house-fill"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--End of Navigation-->

<!-- about us start-->
		<header class="welcome my-5">
			<div class="text-center" data-aos="zoom-in">
				<h1 class="display-5">About Us</h1>
				<hr class="w-25 mx-auto" />
			</div>
			
			<div class="container">
				<div class="row my-5">
					<div class="col-lg-5 col-md-5 col-12">
						<img src="img/about3.jpg" alt="welcome" class="img-fluid"/>
					</div>
					
					<div class="col-lg-7 col-md-7 col-12 d-flex justify-content-center align-item-start flex-column ">
						<p>Vikas Aluminium is one of the most reputable Companies that makes products that are the most preferred by the customers, our company has establish in year 1992.  </p>
						
						<p>Today we have a strong dealer network across the country to cater to the Aluminum related Industries in the market we deal in all types of Aluminium segment according to the specific needs of our customers. Since we have the best quality range of all types of Aluminium products our entire efforts are focused on the authorized customer. </p>
						
						<p>Enthusiasm for work and the ability to Provide additional facilities has always been a plus point, giving us momentum in these highly global and dynamic business environment.</p>
					</div>
				</div>
			</div>
		</header>	

<!--about us end-->


<!--vision  mission qulity start-->
			<section class="mvq pt-5 pb-5 bg-secondary">
				<div class="container">
					<div class="row">
						<!-- mission start -->
						<div class="col-lg-4 col-md-4 col-12 text-center mvq1">
							<img src="img/mission.jpg" alt="mission" class="img-fluid" />
							<h1 class="display-5 mt-5">Our Mission</h1>
							<hr class="w-50 mx-auto" />
							<p>To achieving our objectives in the direction of our customers progress and customer convenience in an environment of loyalty and honesty.</p>
						</div>
						
						<!-- vision start -->
						<div class="col-lg-4 col-md-4 col-12 text-center mvq1">
							<img src="img/vision.jpg" alt="vision" class="img-fluid" />
							<h1 class="display-5 mt-5">Our Vision</h1>
							<hr class="w-50 mx-auto" />
							<p>To providing high quality service to Customers with various products they expect through new technology. </p>
						</div>
						
						<!-- quality start -->
						<div class="col-lg-4 col-md-4 col-12 text-center mvq1">
							<img src="img/quality.jpg" alt="quality" class="img-fluid" />
							<h1 class="display-5 mt-5">Quality Focus</h1>
							<hr class="w-50 mx-auto" />
							<p> In our opinion quality is the foundation of successful brand value so quality works it along lasting business relationship. <br>
							Our experts rigorously monitor their quality on a number of defining parameters recommended  by the industry. </p>
						</div>
						
					</div>
				</div>
			</section>
<!--vision mission qulity end-->


<!-- key strength start -->
				<section class="my-5 pt-5 pb-5 keys">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="text-center">
									<h1 class="display-5">Our Key Strength</h1>
									<hr class="w-50 mx-auto" />
								</div>
								<div class="keyp">
								<p><i class="bi bi-check-lg"></i> The best price on the market.</p>
								<p><i class="bi bi-check-lg"></i> Ability to deliver on time. </p>
								<p><i class="bi bi-check-lg"></i> Great way to reduce costs. </p>
								<p><i class="bi bi-check-lg"></i> Sales capacity across the fount country.</p>
								<p><i class="bi bi-check-lg"></i> Use of creative business methods.</p>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-12">
								<img src="img/strength.jpg" alt="strength" class="img-fluid" />
							</div>
						</div>
					</div>
				</section>
<!-- key strength end -->

<!-- footer start -->
			<footer class="bg-secondary pt-5 footer">
				<div class="container ">
					<div class="row pb-5 pt-5">
						<div class="col-md-4 col-lg-4">
						<div class="address-detail">
							
							<h4><i class="bi bi-geo-alt-fill" style="color:#046A79; font-size:25px;"></i> ADDRESS</h4>
							<h5 style="color:tomato;">Vikas Metal</h5>
							<p>Ground floor, Near tulja<br>
							bhavani temple, Bramhanand <br>
							nagar, Kamatghar,Bhiwandi<br> 
							PIN- 421302</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
					<div class="contact-info">
							<h4><i class="bi bi-person-lines-fill" style="color:#046A79; font-size:25px;"></i>  CONTACT</h4>
								<p><i class="bi bi-envelope-fill" style="color:#046A79; font-size:20px;"></i>    E-mail : vikas.metal@gmail.com </p>
								<p><i class="bi bi-telephone-fill" style="color:#046A79; font-size:20px;"></i>   Contact No: 9970070519/&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9175451510/ 
								9545972897</p>
							</div>
					</div>
						<div class="col-md-4 col-lg-4">
							<div class="connect-with">
								<h4><i class="bi bi-link-45deg " style="color:#046A79; font-size:30px;"></i> CONNECT WITH US </h4>
								<i class="bi bi-facebook" style="color:#046A79; font-size:45px;"></i>
							</div>
						</div>
					</div>
				</div>	
			</footer>
<!-- footer end -->

<!-- footer start-->
			
			<footer class="bg-secondary p-2">
					<div class="container">
					 <p class="copy-right" style="color:#fff;">&copy; 2021 SoftAce Info Tech All right reserved </p>
					</div>
			</footer>
<!-- footer end-->




<!-- java script for button -->
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
<!-- java script for button end -->

</body>
</html>