<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap font cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="Index.html"><img src="img/Jio.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html"><i class="bi bi-house-fill"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Cart.html">Cart</a>
                    </li>
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End of Navigation-->

    <!-- Cart Section -->
    <main>
        <section class="cart container my-5">
            <h2>Your Cart</h2>
            <table class="table table-bordered" id="cart-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cart items will be dynamically added here -->
                </tbody>
            </table>
            <div class="cart-summary mt-3">
                <p>Total: &#8377;<span id="cart-total">0.00</span></p>
                <button class="btn btn-primary" id="checkout-btn">Proceed to Checkout</button>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-secondary p-2">
        <div class="container">
            <p class="copy-right" style="color:#fff;">&copy; 2024 Jio Network Academy All right reserved</p>
        </div>
    </footer>
    <!-- Script -->
    <script src="js/retrievecart.js"></script>
</body>
</html>
