<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact Us</title>
	<!-- bootstrap cdn-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<!-- bootstrap font cdn-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	<link rel="icon" type="icon/png" href="img/vikas-logo.png">
	<!-- bootstrap css-->
	<link rel="stylesheet" href="extra/bootstrap.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="extra/css/all.min.css">
	<!-- bootstrap js-->
	<script src="js/bootstrap.bundle.js"></script>
	<!-- css file-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation bar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="Index.html"><img src="img/Jio.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="Index.html"><i class="bi bi-house-fill"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "   href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--End of Navigation-->


<!-- contact us start-->
		<header class="contactus1 my-5 ">
			<div class="text-center">
				<h1 class="display-5">Contact Us</h1>
				<hr class="w-25 mx-auto" />
			</div>
			
			<div class="container">
				<div class="row  p-5 ">
					<div class="col-lg-6 col-md-6 col-12">
						<h3><i class="bi bi-geo-alt-fill" style="color:#046A79; font-size:25px;"></i>ADDRESS</h3>
						<h4><i class="bi bi-geo-alt-fill" style="color:#046A79; font-size:25px;"></i> Jio Network Academy</h4>
							<p>Reliance Corporate Park , Thane-<br>
							Belapur Road, MIDC Industrial Area,<br> 
							Ghansoli, Navi Mumbai, PIN- 400701</p>
					</div>
					
					<div class="col-lg-6 col-md-6 col-12">
						<h3><i class="bi bi-person-lines-fill" style="color:#046A79; font-size:25px;"></i> CONTACT</h3>
								<p><i class="fa fa-envelope"></i>  E-mail : jio.networkacademy@gmail.com </p>
								<p><i class="fa fa-phone-alt"></i> Contact No: 9970070519/ &nbsp;<br><br>9175451510/ 
								9545972897</p>
					</div>
				</div>
			</div>
			
		</header>	

<!-- contact us end-->

<!-- map form start-->
		<section class="map pt-5 bg-light">
			<div class="text-center ">
				<h1 class="display-5">Enquiry Now</h1>
				<hr class="w-25 mx-auto" />
			</div>
			
			<div class="container">
					<div class="row pb-5">
						
						<div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center align-item-center flex-column">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7539.2420175251655!2d72.99732453328289!3d19.12427521668365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0b75f886043%3A0xbfa2237b02810384!2sReliance%20Corporate%20Park!5e0!3m2!1sen!2sin!4v1721207508677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						
						<div class="col-lg-6 col-md-6 col-12 p-5 d-flex justify-content-center align-item-center flex-column">
							<form class="form1" action="contact.php" method="POST" name="form">
								<div class="form-group mb-3">
								<label for="inputName">NAME*</label>
							<input type="text" class="form-control" name="name"  id="inputName" placeholder="Enter your name" required autocomplete="off">
							</div>
							<div class="form-group mb-3">
							<label for="inputCompanyName">COMPANY NAME</label>
							<input type="text" class="form-control" name="company_name" id="inputCompanyName" placeholder="Enter Your company name" autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputEmail">E-MAIL ID*</label>
							<input type="email" class="form-control" name="email" id="inputEmail" placeholder="Enter your mail" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputMoile">MOBILE NUMBER*</label>
							<input type="text" class="form-control" name="mobile_no" id="inputMoile" placeholder="Mobile no" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputDescription">DESCRIPTION*</label>
							<textarea row="6" id="inputDescription" name="massage" class="form-control textarea1" placeholder="Requirement/Description" required autocomplete="off">
							</textarea>
							</div>
							
							<button type="submit" name="submit" class="btn btn-block btn-primary mt-3">Submit</button>
						
						</form>
						</div>
						
						
					</div>
				</div>
		</section>	
<!-- map form end-->

<!-- footer start-->
			<footer class="bg-secondary p-2">
					<div class="container">
					 <p class="copy-right" style="color:#fff;">&copy; 2024 Jio Network Academy All right reserved </p>
					</div>
			</footer>
<!-- footer end-->

<!-- java script for button -->
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
<!-- java script for button end -->

</body>
</html>