<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home</title>
	<!-- bootstrap cdn-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- bootstrap icon cdn-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	<link rel="icon" type="icon/png" href="img/Jio.png">
	<!-- bootstrap css-->
	<link rel="stylesheet" href="extra/bootstrap.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="font/css/all.css">
	<script src="font/js/all.js"></script>
	<!-- bootstrap js-->
	<script src="js/bootstrap.bundle.js"></script>
	<!-- css file-->
	<link rel="stylesheet" href="css/style.css">
	<!-- animation file-->
	<link rel="stylesheet" href="css/aos.css">
	
	
</head>
<body>

<!-- Navigation bar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="Index.html"><img src="img/Jio.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--End of Navigation-->

<!-- carousel start -->
<header class="car1">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
	<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="img/screen_1.png" class="d-block w-100" alt="metal">
      <div class="carousel-caption d-none d-md-block" data-aos="zoom-in-down">
		<h3>Our Quality is the foundation of new era</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/screen_2.png" class="d-block w-100" alt="metal">
      <div class="carousel-caption d-none d-md-block">
        <h3>We value our customers first</h3>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/screen_3.png" class="d-block w-100" alt="metal">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
	<div class="carousel-item">
		<img src="img/screen_4.png" class="d-block w-100" alt="metal">
		<div class="carousel-caption d-none d-md-block">
		  
		</div>
	  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</header>
<!-- carousel end -->

<!-- welcome start -->
		<section class="welcome my-5">
			<div class="text-center">
				<h1 class="display-5">Welcome to JIO Store</h1>
				<hr class="w-50 mx-auto" />
			</div>
			
			<div class="container">
				<div class="row my-5" >
					<div class="col-lg-5 col-md-5 col-12 welimg" data-aos="fade-down-right">
						<img src="img/wc.jpg" alt="welcome" class="img-fluid"/>
					</div>
					
					<div class="col-lg-7 col-md-7 col-12 d-flex justify-content-center align-item-start flex-column welp" data-aos="fade-down-left">
						<p>Reliance Jio, commonly known as Jio, is an Indian telecommunications company and a subsidiary of Reliance Industries, founded by Mukesh Ambani. Launched in 2016, Jio revolutionized the Indian telecom market by offering affordable 4G LTE services, significantly increasing internet accessibility across the country. Jio's entry into the market led to a substantial reduction in data costs, making high-speed internet available to millions of users who previously had limited access. This disruptive strategy not only transformed the telecom sector but also had a profound impact on the broader digital ecosystem in India. </p>
						
						<p>Jio's offerings extend beyond basic telecommunication services. The company provides a wide range of digital services, including JioFiber, a high-speed broadband service, JioTV, a live TV streaming service, and JioCinema, an on-demand video streaming platform. Jio is also pioneering in the deployment of 5G technology in India, promising ultra-fast internet speeds and enhanced connectivity. Their focus on integrating advanced technologies like 5G, IoT, and AI positions Jio as a key player in India's digital transformation journey, supporting various sectors such as education, healthcare, and smart cities​. </p>
						
					</div>
				</div>
			</div>
		
		</section>
<!-- welcome end -->

<!-- why us start -->

			<section class="why py-2 my-5 bg-light">
				
			<div class="container">
				<div class="row my-5">
					
					<div class="col-lg-7 col-md-7 col-12 d-flex justify-content-center align-item-start flex-column why1" data-aos="fade-up-right">
						
						<div class="text-center mb-5">
					<h1 class="display-5">Why Us</h1>
					<hr class="w-25 mx-auto" />
				</div>
						
						<p class="">Choosing Jio comes with several compelling benefits. First, Jio's comprehensive network coverage ensures reliable and fast internet connectivity even in remote areas, thanks to its extensive infrastructure and spectrum holdings. This widespread availability makes Jio a preferred choice for users across different regions in India. Second, Jio offers a variety of affordable plans, making high-speed internet and digital services accessible to a broader population. Their competitive pricing, combined with the quality of service, provides excellent value for money.  </p>
						
						<p class="">Additionally, Jio's integrated digital ecosystem offers a seamless experience across various devices and services. From mobile plans and broadband internet to entertainment and smart home solutions, Jio provides a one-stop solution for all digital needs. Their continuous innovation in technology, such as the rollout of 5G, ensures that customers are always at the forefront of the latest advancements. This commitment to innovation and customer satisfaction makes Jio a leading choice for millions of users looking for a reliable, affordable, and technologically advanced service provider​ . </p>
						
					</div>
					
					<div class="col-lg-5 col-md-5 col-12 whyimg p-1" data-aos="fade-up-left">
						<img src="img/why.png" alt="welcome" class="img-fluid"/>
					</div>
				</div>
			</div>
				
	</section>
	<div class="whyb"></div>
<!-- why us end -->

<!-- Products start -->
			<section>
				<div class="text-center my-5">
				<h1 class="display-5">Our Products</h1>
				<hr class="w-25 mx-auto" />
			    </div>
				
				<div class="container">
					<div class="row my-5">
						<div class="col-lg-3 col-md-4 col-12 cardph" data-aos="zoom-in-up">
							<div class="card" >
							<img src="img/jiodive-device.webp" class="card-img-top img-fluid" alt="coil">
							<div class="card-body">
							<h5 class="card-title">Jio Dive</h5>
							<p class="card-text">We have providing <strong>Aluminium Coil</strong> in various types of Brands and Material grades....</p>
							<a href="products.html" class="btn btn-primary">More Details</a>
							</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-4 col-12 cardph" data-aos="zoom-in-up">
							<div class="card" >
							<img src="img/jiophone-prima.webp" class="card-img-top img-fluid" alt="coil">
							<div class="card-body">
							<h5 class="card-title">Jiophone Prima</h5>
							<p class="card-text">We have providing <strong>Aluminium Section</strong> in various types of Brands and Material grades....</p>
							<a href="products.html" class="btn btn-primary">More Details</a>
							</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-4 col-12 cardph" data-aos="zoom-in-up">
							<div class="card" >
							<img src="img/JioBook.webp" class="card-img-top img-fluid" alt="coil">
							<div class="card-body">
							<h5 class="card-title">Jio Book</h5>
							<p class="card-text">We have providing <strong>Aluminium Round Bar</strong> in various types of Brands and Material grades....</p>
							<a href="products.html" class="btn btn-primary">More Details</a>
							</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-12 cardph" data-aos="zoom-in-up">
							<div class="card" >
							<img src="img/product-tagair.png" class="card-img-top img-fluid" alt="coil">
							<div class="card-body">
							<h5 class="card-title">Jio Air Tag</h5>
							<p class="card-text">We have providing <strong>Aluminium Coil</strong> in various types of Brands and Material grades....</p>
							<a href="products.html" class="btn btn-primary">More Details</a>
							</div>
							</div>
						</div>
						
						<div class="col-lg-12 text-center my-5">
							<a href="products.html">
							<button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="Get More Products">More Products</button>
							</a>
						</div>
						
					</div>
				</div>
			</section>	
<!-- Products end -->

<!-- Contact us start -->
			<section class="bg-light">
				<div class="text-center my-5 pt-5">
				<h1 class="display-5">Contact Us</h1>
				<hr class="w-25 mx-auto" />
			    </div>
				
				<div class="container">
					<div class="row ">
						
						<div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center align-item-center flex-column">
							<img src="img/contact2.jpg" alt="contact " class="img-fluid"/>
						</div>
						
						<div class="col-lg-6 col-md-6 col-12 p-5 d-flex justify-content-center align-item-center flex-column">
							<form class="form1" action="contact.php" method="POST" name="form">
								<div class="form-group mb-3">
								<label for="inputName">NAME*</label>
							<input type="text" class="form-control" name="name"  id="inputName" placeholder="Enter your name" required autocomplete="off">
							</div>
							<div class="form-group mb-3">
							<label for="inputCompanyName">COMPANY NAME</label>
							<input type="text" class="form-control" name="company_name" id="inputCompanyName" placeholder="Enter Your company name" autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputEmail">E-MAIL ID*</label>
							<input type="email" class="form-control" name="email" id="inputEmail" placeholder="Enter your mail" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputMoile">MOBILE NUMBER*</label>
							<input type="text" class="form-control" name="mobile_no" id="inputMoile" placeholder="Mobile no" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputDescription">DESCRIPTION*</label>
							<textarea row="6" id="inputDescription" name="massage" class="form-control textarea1" placeholder="Requirement/Description" required autocomplete="off">
							</textarea>
							</div>
							
							<button type="submit" name="submit" class="btn btn-block btn-primary mt-3">Submit</button>
						
						</form>
						</div>
						
						
					</div>
				</div>
			</section>
<!-- Contact us end -->

<!-- footer start -->
			<footer class="bg-secondary pt-5 footer">
				<div class="container ">
					<div class="row pt-5 pb-5">
						<div class="col-md-4 col-lg-4">
						<div class="address-detail">
							<h4><i class="bi bi-geo-alt-fill" style="color:#046A79; font-size:25px;"></i> Jio Network Academy</h4>
							<p>Reliance Corporate Park , Thane-<br>
							Belapur Road, MIDC Industrial Area,<br> 
							Ghansoli, Navi Mumbai, PIN- 400701</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
					<div class="contact-info">
							<h4><i class="bi bi-person-lines-fill" style="color:#046A79; font-size:25px;"></i> CONTACT</h5>
								<p><i class="bi bi-envelope-fill" style="color:#046A79; font-size:20px;"></i>  E-mail : jio.networkacademy@gmail.com </p>
								<p><i class="bi bi-telephone-fill" style="color:#046A79; font-size:20px;"></i> Contact No: 9970070519/ &nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9175451510/ 
								9545972897</p>
							</div>
					</div>
						<div class="col-md-4 col-lg-4">
							<div class="connect-with">
								<h4><i class="bi bi-link-45deg " style="color:#046A79; font-size:30px;"></i> CONNECT WITH US </h4>
								<i class="bi bi-facebook" style="color:#046A79; font-size:45px;"></i>
							</div>
						</div>
					</div>
				</div>	
			</footer>
<!-- footer end -->

<!-- footer start-->
			<footer class="bg-secondary p-2">
					<div class="container">
					 <p class="copy-right" style="color:#fff;">&copy; 2024 Jio Network Academy All right reserved </p>
					</div>
			</footer>
<!-- footer end-->

<!-- animation js-->
	<script src="js/aos.js"></script>
	<script>
		AOS.init({
			offset: 300,
			duration: 800,
		});
	</script>

<!-- java script for button -->
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
<!-- java script for button end -->

 <!---fixed button start-->
        <div class="fixed-btn"><button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Enquiry Now</button></div>
 <!--fixed button-->
 
		<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="form1 p-3" action="contact.php" method="POST" name="form">
								<div class="form-group mb-3">
								<label for="inputName">NAME*</label>
							<input type="text" class="form-control" name="name"  id="inputName" placeholder="Enter your name" required autocomplete="off">
							</div>
							<div class="form-group mb-3">
							<label for="inputCompanyName">COMPANY NAME</label>
							<input type="text" class="form-control" name="company_name" id="inputCompanyName" placeholder="Enter Your company name" autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputEmail">E-MAIL ID*</label>
							<input type="email" class="form-control" name="email" id="inputEmail" placeholder="Enter your mail" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputMoile">MOBILE NUMBER*</label>
							<input type="text" class="form-control" name="mobile_no" id="inputMoile" placeholder="Mobile no" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputDescription">DESCRIPTION*</label>
							<textarea row="6" id="inputDescription" name="massage" class="form-control textarea1" placeholder="Requirement/Description" required autocomplete="off">
							</textarea>
							</div>
						
		</form>
      </div>
      <div class="modal-footer justify-content-center">
		<button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" name="submit">SUBMIT</button>
      </div>
    </div>
  </div>
</div>
<!--modal end-->

<!--aos animation-->
<script src="js/aos.js"></script>
<script>
  AOS.init({
    offset: 400,
    duration: 1000,
    once:true,
  });
</script> 
</body>
</html>