<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Products</title>
	<!-- bootstrap cdn-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<!-- bootstrap font cdn-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	
	<link rel="icon" type="icon/png" href="img/Jio.png">
	<!-- bootstrap css-->
	<link rel="stylesheet" href="extra/bootstrap.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="extra/css/all.min.css">
	<!-- bootstrap js-->
	<script src="js/bootstrap.bundle.js"></script>
	<!-- css file-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation bar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="Index.html"><img src="img/Jio.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Index.html"><i class="bi bi-house-fill"></i>Home</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link active" aria-current="page" href="#">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--End of Navigation-->

          <!-- products starts -->

          
    <!--Devices starts-->
    <section class="aluminium my-5 product1">
        <div class="text-center">
            <h1 class="display-5">Devices</h1>
            <hr class="w-25 mx-auto" />
          </div>

          <div class="container">
            <div class="row my-5">
                <!--Sheet start-->
                <div class="col-lg-3 col-md-6 col-12 cards1">
                    <div class="card cardp" >
                    <img src="img/jiodive-device.webp" class="card-img-top img-fluid" alt="Sections">
                    <div class="card-body">
                    <h5 class="card-title">JioDive</h5>
                    <hr class="w-50"/>
                    <h3>Specification</h3>

                        <ol>
                            
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at excepturi, quo illo ratione recusandae voluptates enim eveniet, quis veritatis magni laudantium porro magnam quas voluptatum tenetur! Sapiente, impedit magnam.</li>
                        
                        </ol>
                        <h3>Price</h3>
                        <p>&#8377;1,400</p>
                        <button class="add-to-cart" data-id="1">Add to Cart</button>
                       
                    </div>
                    </div>

                </div>
                <!--sheet end-->
                
                <!--strip Start-->
                <div class="col-lg-3 col-md-6 col-12 cards1">
                    <div class="card cardp" >
                    <img src="img/jiophone-prima.webp" class="card-img-top img-fluid"  alt="Hollow Tubes">
                    <div class="card-body">
                        <h5 class="card-title">Jiophone Prima</h5>
                        <hr class="w-50"/>
                        <h3>Specification</h3>
                        <ol>
                            
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam doloremque, vel dicta eveniet qui, dolore quos porro enim deserunt voluptas officia, atque voluptates inventore! Voluptas natus beatae eligendi deleniti.y </li>
                           
                        </ol>
                            <h3>Price</h3>
                            <p>&#8377;2,599</p>
                            <button class="add-to-cart" data-id="2">Add to Cart</button> 
                           
                        
                    </div>
                    </div>
                </div>
                <!--strip end-->

                 <!--strip Start-->
                 <div class="col-lg-3 col-md-6 col-12 cards1">
                    <div class="card cardp" >
                    <img src="img/JioBook.webp" class="card-img-top img-fluid"  alt="Hollow Tubes">
                    <div class="card-body">
                        <h5 class="card-title">JioBook</h5>
                        <hr class="w-50"/>
                        <h3>Specification</h3>
                        <ol>
                            
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus dolorem placeat, quidem corrupti quae iste, delectus ullam, minus consequuntur esse nemo reiciendis. Deserunt totam reprehenderit voluptatibus voluptas architecto officia? </li>
                           
                        </ol>
                            <h3>Price</h3>
                            <p>&#8377;15,499</p>
                            
                            <button class="add-to-cart" data-id="3">Add to Cart</button>
                           
                        
                    </div>
                    </div>
                </div>
                <!--strip end-->

                <!--round start-->
                <div class="col-lg-3 col-md-6 col-12 cards1">
                    <div class="card cardp" >
                    <img src="img/product-tagair.png" class="card-img-top img-fluid" alt="Flat Bar">
                    <div class="card-body">
                        <h5 class="card-title">JioTag Air</h5>
                        <hr class="w-50"/>
                        <h3>Specification</h3>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia enim deserunt repellendus odit</li>
                               
                                
                            </ol>
                            <h3> Price</h3>
                            <p>&#8377;1,200</p>  
                            <button class="add-to-cart" data-id="4">Add to Cart</button>
                    </div>
                    </div>
                </div>
                 <!--round end-->
                
                  <!--tube start-->
                <div class="col-lg-3 col-md-6 col-12 cards1">
                    <div class="card cardp" >
                    <img src="img/jiomotive.png" class="card-img-top img-fluid" alt="Flat Bar">
                    <div class="card-body">
                        <h5 class="card-title">JioMotive</h5>
                        <hr class="w-50"/>
                        <h3>Benefits</h3>
                    
                            <ol>
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla excepturi repellat, dolorem sunt veritatis cumque voluptatem molestias at ullam pariatur ea distinctio libero mollitia officiis esse hic numquam id debitis?</li>
                                

                                
                            </ol>
                            <h3>Price</h3>
                            <p>&#8377;5,499</p>
                            <button class="add-to-cart" data-id="5">Add to Cart</button>
                            
                            
                    </div>
                    </div>
                </div>
                 <!--round end-->
                
            </div>
        </div>

      </section>
    <!--Devices end-->


   
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="form1 p-3" action="contact.php" method="POST" name="form">
								<div class="form-group mb-3">
								<label for="inputName">NAME*</label>
							<input type="text" class="form-control" name="name"  id="inputName" placeholder="Enter your name" required autocomplete="off">
							</div>
							<div class="form-group mb-3">
							<label for="inputCompanyName">COMPANY NAME</label>
							<input type="text" class="form-control" name="company_name" id="inputCompanyName" placeholder="Enter Your company name" autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputEmail">E-MAIL ID*</label>
							<input type="email" class="form-control" name="email" id="inputEmail" placeholder="Enter your mail" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputMoile">MOBILE NUMBER*</label>
							<input type="text" class="form-control" name="mobile_no" id="inputMoile" placeholder="Mobile no" required autocomplete="off">
							</div>
							
							<div class="form-group mb-3">
							<label for="inputDescription">DESCRIPTION*</label>
							<textarea row="6" id="inputDescription" name="massage" class="form-control textarea1" placeholder="Requirement/Description" required autocomplete="off">
							</textarea>
							</div>
						
		</form>
      </div>
      <div class="modal-footer justify-content-center">
		<button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" name="submit">SUBMIT</button>
      </div>
    </div>
  </div>
</div>


<!-- footer start -->
			<footer class="bg-secondary pt-5 footer">
				<div class="container ">
					<div class="row pb-5 pt-5">
						<div class="col-md-4 col-lg-4">
						<div class="address-detail">
							
							<h4><i class="bi bi-geo-alt-fill" style="color:#046A79; font-size:25px;"></i> Jio Network Academy</h4>
							<p>Reliance Corporate Park , Thane-<br>
							Belapur Road, MIDC Industrial Area,<br> 
							Ghansoli, Navi Mumbai, PIN- 400701</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
					<div class="contact-info">
							<h4><i class="bi bi-person-lines-fill" style="color:#046A79; font-size:25px;"></i>  CONTACT</h4>
								<p><i class="bi bi-envelope-fill" style="color:#046A79; font-size:20px;"></i>    E-mail : vikas.metal@gmail.com </p>
								<p><i class="bi bi-telephone-fill" style="color:#046A79; font-size:20px;"></i>   Contact No: 9970070519/&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9175451510/ 
								9545972897</p>
							</div>
					</div>
						<div class="col-md-4 col-lg-4">
							<div class="connect-with">
								<h4><i class="bi bi-link-45deg " style="color:#046A79; font-size:30px;"></i> CONNECT WITH US </h4>
								<i class="bi bi-facebook" style="color:#046A79; font-size:45px;"></i>
							</div>
						</div>
					</div>
				</div>	
			</footer>
<!-- footer end -->

<!-- footer start-->
			
			<footer class="bg-secondary p-2">
					<div class="container">
					 <p class="copy-right" style="color:#fff;">&copy; 22024 Jio Network Academy All right reserved </p>
					</div>
			</footer>
<!-- footer end-->
<script src="js/addtocart.js"></script>
</body>
</html>