*{
	margin:0px;
	padding:0px;
}
html{
	font-size: 67%;
}
body{
	display: block;

}

p{
	font-family: 'PT Sans', sans-serif;

	font-size:17px;
	text-align:justify;
}

h1{
	
	font-family: sans-serif;
}

/*Cart Button start*/
.decrease-qty, .increase-qty {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.decrease-qty:hover, .increase-qty:hover {
    background-color: #e63900;
}

.remove-btn {
    background-color: #e60000;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #cc0000;
}
/*Cart Button end*/

/*navbar start*/
	.navbar-brand img{
	width:170px;
	height:100px;
}
.navbar-nav
		{
			padding:0 15px;
		}
		.navbar-nav a{
			color:#000!important;
			text-align:right;
			font-weight:600;
			margin-right:20px;
			position:relative;
			
			}
			
		.navbar-nav a:before{
			content:"";
			position:absolute;
			left:0;
			top:100%;
			height:2px;
			width:0;
			background-color:#000;
			transition:all 0.5s linear;
		}
		
		.navbar-nav a:hover:before{
			width:100%;
			background-color:#fff;
		}
			
		.navbar-nav a:hover
		{
			color:#fff!important;
			font-weight:600;
			
		}
	.nav-link
		{
			color:#555!important;
			font-weight:600;
			font-size:20px;
		}
		.navbar
		{
			background:linear-gradient(to right,#8d20e1,#1fbcf0,#f445e2,#c342f3,#5642f4, #50a1f7, #3dc5f3, #96abf7, #887ef9, #695cca, #be8af9, #f37ff7, #96abf7, #887ef9, #695cca, #be8af9, #f37ff7);
		}
		.navbar-toggler
		{
			color:#fff!important;
		}	
		
/******** navbar end ***********/

/*carousel start*/
	.carousel {
    position: relative;
    background: linear-gradient(to right,#1fbcf0,#f445e2,#c342f3,#5642f4, #50a1f7, #3dc5f3, #96abf7);
}

.carousel-item{
	width:100%;
	height:100%;
}

	.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #f38913;
    text-align: center;
}

.carousel-caption h3
{
	font-family:vardana;
	text-align:center;
	font-size:45px;
	color:#fff;
	font-weight:bold;
	
}
.welimg img{
	padding-right:20px;
}
		
/******** carousel end***********/

/******** why us start ***********/

.why1 p{
	padding-right:50px;
}
.why{
	position: relative;
	
}
.whyb{
	position: absolute;
	height: 500px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	z-index: -1;
    background:linear-gradient(to right,#8d20e1,#1fbcf0,#f445e2,#c342f3,#5642f4, #50a1f7, #3dc5f3, #96abf7, #887ef9, #695cca, #be8af9, #f37ff7, #96abf7, #887ef9, #695cca, #be8af9, #f37ff7)!important;
	-webkit-clip-path: polygon(0 50%, 100% 0, 100% 50%, 0% 100%);
clip-path: polygon(0 50%, 100% 0, 100% 50%, 0% 100%);
}

/******** why us end ***********/

/******** product and cards start ***********/

.cardph{
	padding:25px;
	
}
.cardph.card{
	border-radius: 15px 0px 15px 0px ;
	box-shadow: inset 0px 0px 40px 1px rgb(7, 247, 255);
}
.card:hover{
	transform: translateY(-5px);
	transition: 0.5s;
}




/** mission vision start **/
.mvq img
{
	height:35vh;
	width:100%;
	margin-top:10px;
}
.mvq p{
	padding:5px;
}
.mvq1{
	padding:25px;
}

/** form control*/

.textarea1{
		resize:none;
	}

/*** key strength start **/

.keys p
{
	font-size:25px;

}
.keyp{
	margin-top:25px;
}

/** contact page */

.contactus1 h3
{
	margin-bottom:20px;
	color:#046A79;
}
.contactus1 p{
	font-size:20px;
}
/*** footer start ***/

.footer{
	background:linear-gradient(to right,#8d20e1,#1fbcf0,#f445e2,#c342f3,#5642f4, #50a1f7, #3dc5f3, #96abf7, #887ef9, #695cca, #be8af9, #f37ff7, #96abf7, #887ef9, #695cca, #be8af9, #f37ff7);
}
/****fixed button*****/
	.fixed-btn{
		position:fixed;
		bottom: 50%;
		transform: rotate(-90deg);
		margin: 0px;
		padding: 0px;
		left: -3%;
		
		
	}
	.fixed-btn:hover{
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.9);
	
		
	}
	.cards:hover{
		transform: translate(0px,-10px);
	}

	/*products start */
	.product1 h1 {
		font-weight: 400;
		font-size: 3rem;
		font-family: 'Josefin Sans', sans-serif;
	  }
	  
	  .cards1 {
		padding: 1rem;
	  }
	  
	  .cards1 ol li {
		font-size: 0.8rem;
		font-weight: 500;
	  }
	  
	  .cards1 ul li {
		font-size: 0.8rem;
	  }
	  
	  .cards1 h3 {
		  font-size: 1.4rem;
		color: #0da8b9;
		line-height: 30px;
	  }
	  
	  .cardp {
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
			-ms-flex-pack: justify;
				justify-content: space-between;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
			-ms-flex-direction: column;
				flex-direction: column;
		padding: 0;
		border: solid 0.1rem;
		
	  }
	  
	  .cardp img {
		height: 25vh;
		
	  }
	 
	.cardp button{
		position: relative;
	}
	.fotter{
		position: absolute;
		bottom: 0;
		width: 100%;
		height:auto;
	}
	  
	  .card {
		-webkit-transition: 0.3s ease-in-out;
		transition: 0.3s ease-in-out;
		border: 1px solid;
	  }
	  
	  .card:hover {
		-webkit-transform: translateY(-10px);
				transform: translateY(-10px);
		-webkit-box-shadow: 5px 5px 15px;
				box-shadow: 5px 5px 15px;
	  }

	/***admin pannel***/
	.atable{
		padding-top: 50px;
	}

	@media screen and (max-device-width:1024){
		html{
			font-size: 20%;
		}

		.carousel-item{
			width:100%;
			height:250vh;
		}
		
	}


/* General button styles */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

/* Add to Cart button styles */
.add-to-cart {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: #218838;
    color: #ffffff;
    transform: scale(1.05);
}

/* Increase and Decrease quantity buttons */
.increase-qty, .decrease-qty {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

.increase-qty:hover, .decrease-qty:hover {
    background-color: #0056b3;
    color: #ffffff;
    transform: scale(1.1);
}

/* Remove button styles */
.remove-btn {
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

.remove-btn:hover {
    background-color: #c82333;
    color: #ffffff;
    transform: scale(1.1);
}

